apiVersion: people.omer.com.omer.com/v1alpha1
kind: PeopleApp
metadata:
  name: peopleapp-sample
spec:
  frontendConfig:
    image: quay.io/omeryahud/people-app-frontend:devel
    replicas: 1
  backendConfig:
    image: quay.io/omeryahud/people-app-backend:devel
    replicas: 1
  databaseConfig:
    image: quay.io/omeryahud/people-app-database:devel
    replicas: 1
